[33mcommit 6b4b55ac75f15cfe6aa1f97952c9eeba8dcd5ff0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: carlosruan12307 <carlosruanaraujo789@hotmail.com>
Date:   Mon Nov 25 23:46:58 2024 -0300

    configurado

[33mcommit f348b18d3994fd89c1558311e640791e7ac50536[m
Author: carlosruan12307 <carlosruanaraujo789@hotmail.com>
Date:   Mon Nov 25 23:41:42 2024 -0300

    finalmente configurado

[33mcommit d2389e6bc6e771bee7037a1c028c5b69d1e68329[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carlosruan12307 <carlosruanaraujo789@gmail.com>
Date:   Mon Nov 25 18:54:06 2024 -0300

    yep agr sim
    
    ;

[33mcommit 3194fb5cab107f3a5cc67bb29bb6c37b57307373[m
Author: carlosruan12307 <carlosruanaraujo789@hotmail.com>
Date:   Mon Nov 25 15:40:16 2024 -0300

    final

[33mcommit 4284db05cea82afbbcb9b71f3bd2807a91be2812[m
Author: carlosruan12307 <carlosruanaraujo789@hotmail.com>
Date:   Mon Nov 25 14:36:19 2024 -0300

    foi

[33mcommit 4de3b1fb1ba313933a7b214433c2011ecdf842f0[m
Author: carlosruan12307 <carlosruanaraujo789@hotmail.com>
Date:   Mon Nov 25 14:04:44 2024 -0300

    teste
